<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="tbr">
    
    <title>
        
            Zotero使用指南 |
        
        挪威的随机森林
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep me searching for a heart of gold."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                挪威的随机森林
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Zotero使用指南</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">tbr</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-10-31 16:29:34
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>孔子云:工欲善其事,必先利其器.对于一名21世纪的科研人来说,一款合适的文献管理软件能够提高工作效率.Zotero就为我们提供了一个很好的选择.便捷的操作与强大的功能,使之成为了辅助我们科研的”神兵利器”.本文旨在提供一个Zotero的简明使用指南,以便读者快速上手.关于Zotero的使用,最权威且全面的自然是<a class="link"   target="_blank" rel="noopener" href="https://www.zotero.org/support/" >Zotero的官方文档<i class="fas fa-external-link-alt"></i></a>,但如果你在诸多细节中找不到重点,那么本文不失为一个很好的选择.本文的最后提供其他学习资源的链接,以供参考.现在,就让我们开始了解Zotero的文献管理之道吧.</p>
<h1 id="初识Zotero"><a href="#初识Zotero" class="headerlink" title="初识Zotero"></a>初识Zotero</h1><p>Zotero是一款免费,开源的文献管理软件,其名称”Zotero”由阿尔巴尼亚语”zotëroj”派生而来,有”掌握,占有”之意.</p>
<p>在Zotero中.每个文献构成一个条目(item),条目的类型多种多样,从书籍,网页,文档,到期刊文章,会议论文等等,一应俱全.依赖于其类型,每个条目中有不同的元数据(metadata).</p>
<p><img src="https://raw.githubusercontent.com/brtang63/Imagehost/main/img/1.png"></p>
<p>如图所示,条目显示于Zotero的中央面板,元数据显示于右边面板.左边面板的上方是文件夹(collections),下方是标签(tags).每个条目可以附加若干附件(attachment),附件可以是注记(notes),文件(files)或是链接(links)等等.</p>
<h1 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h1><p>像安装其他许多软件一样,请认准 <a class="link"   target="_blank" rel="noopener" href="https://www.zotero.org/" >Zotero官方网站<i class="fas fa-external-link-alt"></i></a>,访问<a class="link"   target="_blank" rel="noopener" href="https://www.zotero.org/download/" >下载页面<i class="fas fa-external-link-alt"></i></a>进行下载并安装.你需要同时安装浏览器插件Zotero Connector,我们很快会看到,这将极大便利我们添加条目(item)的过程.</p>
<h1 id="添加条目与文件"><a href="#添加条目与文件" class="headerlink" title="添加条目与文件"></a>添加条目与文件</h1><p>如前所述,条目可以说是Zotero文献管理的”基本单元”,我们这里介绍添加条目的几种方式.</p>
<h2 id="通过网络浏览器添加条目-推荐"><a href="#通过网络浏览器添加条目-推荐" class="headerlink" title="通过网络浏览器添加条目(推荐)"></a>通过网络浏览器添加条目(推荐)</h2><p>假设我们已经安装了Zotero Connector,我们就可以通过浏览器来添加条目.这也是最便捷可靠的方式.Zotero Connector会自动找到网页上的文献信息,我们只需点击图标,就可将其添加到Zotero.</p>
<p>例如我们在线浏览一篇期刊文章时,Zotero Connector的保存按钮就会表现为下图中的样子(红色圈中):</p>
<p><img src="https://raw.githubusercontent.com/brtang63/Imagehost/main/img/2.png"></p>
<p>如果我们浏览的是一本书,且我们位于目录页,那么标志将是如下形式:</p>
<p><img src="https://raw.githubusercontent.com/brtang63/Imagehost/main/img/3.png"></p>
<p>我们只需点击该图标,就可添加一个条目到Zotero.<strong>对于许多网站,Zotero会识别出该网页中可获取的PDF并将其作为附件保存到该条目中</strong>.</p>
<p>我们来看一个例子:</p>
<p><img src="https://raw.githubusercontent.com/brtang63/Imagehost/main/img/10221.gif"></p>
<p>如果我们浏览的是一个PDF文件,那么图标将是如下形式.</p>
<p><img src="https://raw.githubusercontent.com/brtang63/Imagehost/main/img/4.png"></p>
<p>这种情形下,Zotero首先将PDF文件保存到Zotero library中,而后自动尝试抓取文件中的信息并创建条目.应当注意的是,尽管这种方式往往效果也不错,但使用前面的方式是更好的.也就是说,我们应倾向于在文章的摘要页或是书籍的目录页点击保存按钮.</p>
<p>如果我们访问的网页不能被Zotero识别,那么保存按钮会呈现为灰色网页图标</p>
<p><img src="https://raw.githubusercontent.com/brtang63/Imagehost/main/img/5.png"></p>
<p>这时,点击保存按钮将添加一个”网页(Web Page)”条目到Zotero.</p>
<h2 id="通过标识符添加条目"><a href="#通过标识符添加条目" class="headerlink" title="通过标识符添加条目"></a>通过标识符添加条目</h2><p><img src="https://raw.githubusercontent.com/brtang63/Imagehost/main/img/6.png"></p>
<p>如果我们知道文献的ISBN, DOI或是PubMed ID,我们可以快速添加条目,操作方式如图所示.</p>
<h2 id="添加PDFs和其他文件"><a href="#添加PDFs和其他文件" class="headerlink" title="添加PDFs和其他文件"></a>添加PDFs和其他文件</h2><p>如果你需要添加本地的PDF或其他文件,只需将其拖入Zotero中,Zotero会自动尝试从中抓取元数据并创建条目.当然,你也可以将其拖入已有的条目使之成为该条目的附件.如果Zotero不能识别该文件,你也许不得不手动添加条目而后将文件拖入该条目中.独立于条目的文件是被允许的,不过这样的文件将不能享受Zotero的许多便捷功能.</p>
<h2 id="手动添加条目"><a href="#手动添加条目" class="headerlink" title="手动添加条目"></a>手动添加条目</h2><p>Zotero的设计旨在使我们尽可能少地手动添加条目,因此这应当是”最后一种办法”.点击绿色加号标志<img src="https://raw.githubusercontent.com/brtang63/Imagehost/main/img/20201120163818.png">,选择你想要添加的条目类型并添加条目,并在右边面板输入文献信息即可.</p>
<h1 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h1><p>Zotero的同步可以使你通过网络访问你的Zotero library. Zotero同步分为数据同步与文件同步两种.</p>
<h2 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h2><p>数据同步可以使你将本地的条目,注记,标签等等(除了文件附件之外的一切)同步到Zotero服务器.为了使用这一功能,你需要<a href="zotero.org/user/register/">创建一个Zotero账户</a>.打开Zotero preference中的同步面板并输入登录信息,Zotero就会自动为你同步数据.当然你也选择可以关闭自动同步功能.数据同步是免费的且没有存储上限.</p>
<h2 id="文件同步"><a href="#文件同步" class="headerlink" title="文件同步"></a>文件同步</h2><p>如前所述,数据同步并不能够同步附件文件.Zotero提供了不同的文件同步方案,你可以使用Zotero File Storage或是使用WebDAV. Zotero File Storage为每位用户提供了300 MB的免费存储空间,更多的存储需要购买.详情可参考Zotero官网.</p>
<p>关于文件同步,网上有很多参考资料,这里附上两篇知乎文章链接,可供参考.</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31453719" >Zotero跨平台同步附件的实现<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/288186107/answer/1327966061" >如何用ipad看文献<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h1 id="Better-BibTex"><a href="#Better-BibTex" class="headerlink" title="Better BibTex"></a>Better BibTex</h1><p>Better BibTex(BBT)是Zotero的一款扩展程序(extension),旨在帮助我们更好的管理文献数据(bibliographic data).对于使用Latex或是Markdown等工具的创作者来说,BBT尤为便捷.</p>
<h2 id="下载与安装-1"><a href="#下载与安装-1" class="headerlink" title="下载与安装"></a>下载与安装</h2><p>相比Zotero本身,Better BibTex的安装过程较为复杂,请参照<a class="link"   target="_blank" rel="noopener" href="https://retorque.re/zotero-better-bibtex/installation/" >官方安装指南<i class="fas fa-external-link-alt"></i></a>进行安装.</p>
<h2 id="BibTex基础"><a href="#BibTex基础" class="headerlink" title="BibTex基础"></a>BibTex基础</h2><p>Latex中常使用BibTex来生成参考文献.要使用BibTex处理参考文献列表,首先需要准备好参考文献数据库.</p>
<p>文献数据库使以.bib结尾的文本文件,其内容是许多个文献条目,里面保存这文献类型,引用标签(citation key),标题,作者,年代等各种信息.下图就是一条文献条目.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">% tex.bib中的一条</span><br><span class="line">@article&#123;wangConditionalDistanceCorrelation2015,</span><br><span class="line">  title &#x3D; &#123;Conditional &#123;&#123;Distance Correlation&#125;&#125;&#125;,</span><br><span class="line">  author &#x3D; &#123;Wang, Xueqin and Pan, Wenliang and Hu, Wenhao and Tian, Yuan and Zhang, Heping&#125;,</span><br><span class="line">  date &#x3D; &#123;2015-10-02&#125;,</span><br><span class="line">  journaltitle &#x3D; &#123;Journal of the American Statistical Association&#125;,</span><br><span class="line">  volume &#x3D; &#123;110&#125;,</span><br><span class="line">  pages &#x3D; &#123;1726--1734&#125;,</span><br><span class="line">  publisher &#x3D; &#123;&#123;Taylor \&amp; Francis&#125;&#125;,</span><br><span class="line">  issn &#x3D; &#123;0162-1459&#125;,</span><br><span class="line">  doi &#x3D; &#123;10.1080&#x2F;01621459.2014.993081&#125;,</span><br><span class="line">  url &#x3D; &#123;https:&#x2F;&#x2F;doi.org&#x2F;10.1080&#x2F;01621459.2014.993081&#125;,</span><br><span class="line">  urldate &#x3D; &#123;2020-11-20&#125;,</span><br><span class="line">  abstract &#x3D; &#123;Statistical inference on conditional dependence is essential in many fields including genetic association studies and graphical models. The classic measures focus on linear conditional correlations and are incapable of characterizing nonlinear conditional relationship including nonmonotonic relationship. To overcome this limitation, we introduce a nonparametric measure of conditional dependence for multivariate random variables with arbitrary dimensions. Our measure possesses the necessary and intuitive properties as a correlation index. Briefly, it is zero almost surely if and only if two multivariate random variables are conditionally independent given a third random variable. More importantly, the sample version of this measure can be expressed elegantly as the root of a V or U-process with random kernels and has desirable theoretical properties. Based on the sample version, we propose a test for conditional independence, which is proven to be more powerful than some recently developed tests through our numerical simulations. The advantage of our test is even greater when the relationship between the multivariate random variables given the third random variable cannot be expressed in a linear or monotonic function of one random variable versus the other. We also show that the sample measure is consistent and weakly convergent, and the test statistic is asymptotically normal. By applying our test in a real data analysis, we are able to identify two conditionally associated gene expressions, which otherwise cannot be revealed. Thus, our measure of conditional dependence is not only an ideal concept, but also has important practical utility. Supplementary materials for this article are available online.&#125;,</span><br><span class="line">  annotation &#x3D; &#123;\_eprint: https:&#x2F;&#x2F;doi.org&#x2F;10.1080&#x2F;01621459.2014.993081&#125;,</span><br><span class="line">  eprint &#x3D; &#123;26877569&#125;,</span><br><span class="line">  eprinttype &#x3D; &#123;pmid&#125;,</span><br><span class="line">  file &#x3D; &#123;files&#x2F;431&#x2F;Wang et al. - 2015 - Conditional Distance Correlation.pdf;files&#x2F;432&#x2F;01621459.2014.html&#125;,</span><br><span class="line">  number &#x3D; &#123;512&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文献数据库可手工录入,不过通常我们会在网上直接下载,例如Google Scholar就提供这项功能,很多文献管理软件也提供bib文件的导出.上面这条文献数据就是从Zotero中直接导出的.我们在Latex正文中使用<code>\cite&#123;citation key&#125;</code>命令即可引用对应的文献.详情可参考有关书籍.</p>
<h1 id="学习资源与参考资料"><a href="#学习资源与参考资料" class="headerlink" title="学习资源与参考资料"></a>学习资源与参考资料</h1><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.zotero.org/support/" >Zotero的官方文档<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://retorque.re/zotero-better-bibtex/" >Better Bibtex的官方网站<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GAVXVkcpbG0" >Youtube上的Better Bibtex视频教学<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://academicguides.waldenu.edu/library/zotero" >Walden University的Zotero教程(含视频教学)<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/11/08/%E5%9C%A8git%E4%B8%AD%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Google小技巧</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/22/3/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">3</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">tbr</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
