<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="tbr">
    
    <title>
        
            西行散记 |
        
        Strawberry Fields Forever
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep me searching for a heart of gold."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Strawberry Fields Forever
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">西行散记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">tbr</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-13 00:00:00
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p> ^_^</p>
<span id="more"></span>

<p>上一篇中说过, 我有打算写一篇西行散记. 我西行回来已有十日光景, 现在方才动笔, 原因不是别的, 只是我写长文须得要天时地利人和: 要有空闲, 要有兴致, 要有东西可写, 对于像我这样的打工人来说, 凑齐这几样可不那么容易, 不过此刻倒是合适的很. 假期科大青年之家也比平时更加清净, 嘿嘿.</p>
<p><img src="https://cdn.jsdelivr.net/gh/brtang63/Imagehost/img/202108111.jpg"></p>
<p>这次旅行还要从6月说起, 彼时zh, 老胡还有我三人吃火锅, 席间谈到毕业可以去内蒙旅行, 我们认为十分可行. 直到7月中旬, 慢慢将此事敲定, 地点也商量修改了若干次, 最终定为青甘大环线, 且加上了月牙, 四人成团. 我和月牙此前知道彼此, 却并不十分认识. 在我看来, 此行最大的收获应当就是认识了月牙, 这点后面再行细述. zh在知乎上联系了旅行社, 包了辆小轿车, 有司机师傅带着我们玩耍, 如此就可不必太费心, 事后看来也是极为合适的, 只是稍贵了些, 让旅行社赚了不少差价.   </p>
<p>去往西宁交通并不十分方便, 他们三人便先到西安玩了三天, 我有组会缠身, 直接前往西宁与他们会合. 诸多琐事, 不再细述. 司机刘师傅是西宁人, 很年轻, 只大我们三四岁, 皮肤黝黑, 高高瘦瘦, 长相颇有几分英俊, 到酒店接上我们便直奔青海湖, 话不多, 也并不觉得少. 车载DJ一路放着刀郎的歌, 却唯独不曾放西海情歌. 我特意查过, 西海指的正是青海湖. </p>
<p>青海湖很大, 当真像海一样, 我们在景区租了助力车, 到处游览很是方便, 只是我前一天晚上没有休息好, 又身处高原, 头有些痛. 总的来说, 青海湖是很美丽的, 我们就在湖边照了旅途的第一张合影, 有趣的是一小时后又遇到为我们合影的大叔, 便请他为我们照了旅途的第二张合影, 啧啧, 或许这就是缘分吧. </p>
<p><img src="https://cdn.jsdelivr.net/gh/brtang63/Imagehost/img/08112.jpg"></p>
<p>当晚宿茶卡, 不值一提. 次日游茶卡盐湖, 仍然没什么好说, 只是那里特产青盐冰淇淋, 甜中带咸, 十分好吃, 不知为何没有推广到全国各地. 再之后是翡翠湖, 依旧不值一提, 为了游记的完整性, 还是放张照片应付一下. </p>
<p><img src="https://cdn.jsdelivr.net/gh/brtang63/Imagehost/img/08113.jpg"></p>
<p>唉, 写到这里实在是无聊, 全是”不值一提”, 不过没关系, 有趣的事情还在后面. 去敦煌的公路两旁多是戈壁滩, 很开阔, 风景很好. 刘师傅开车很猛, 一脚油门一脚刹车地连续超车. 路上他问我们是否去阳关, 阳关本来不在安排之内, 且当晚要准时赶到敦煌看演出, 行程很紧, 听他话中意思, 就是不建议去了. 但为了那句”西出阳关无故人”, 我认为还是一定要去. 到了发现行程的确很紧, 我们须在一个小时内从景区出来, 方不误了接下来的安排, 于是步履匆匆, 走马观花, 直奔阳关遗址而去. </p>
<p><img src="https://cdn.jsdelivr.net/gh/brtang63/Imagehost/img/08114.jpg"></p>
<p>阳关并不让我失望, 来这里参观的人不很多, 也好, 更衬得其荒凉. 与其说参观, 不如说是凭吊. 我从小在洛阳长大, 对于历史遗迹见的不少, 我很小就听爷爷念唐诗, 对于边塞诗歌, 也听得很多. 可是不一样, 这种荒凉而沉重的历史感, 非要亲临此处才能感到. 阳关往北几十里就是玉门关, 有诗云”春风不度玉门关”, 就我所见来看, 春风应该也是不度阳关的. </p>
<p>从阳关出来, 我们赶去看名叫&lt;&lt;又见敦煌&gt;&gt;的演出. 演出优缺点都很明显. 形式很别致, 场面很壮观, 也足够震撼, 但缺少内核, 剧情显得弱了, 一些台词更是令人尴尬, 考虑到它的票价相当于1.5个莫奈的画展, 还是不太推荐的. 看完演出我们就去沙漠露营, 露营基地提供自助火锅, 我曾认为火锅是非常万能的食物, 再怎么做也不至于十分难吃, 感谢露营基地改变了我这一看法. 晚上还有个篝火晚会, 主持人带着大家做些尬尬的活动, 唔, 尬的我头皮发麻, 甚至对于坐越野车上山看星空也不抱太多期待了, 但老胡和月牙很想去, 我犹豫一番也就去了, 留下zh一人独守空帐. 事实证明我的选择很正确, 此行不虚.</p>
<p><img src="https://cdn.jsdelivr.net/gh/brtang63/Imagehost/img/08121.jpg"></p>
<p> 如今城市里光污染严重, 星空很难看的真切, 沙漠里没有这种问题. 我躺在沙子上, 头顶是万丈星河, 心中也是万丈星河. 躺了一会儿, 就看到”月出于东山之上”的景象, 妙的很.   </p>
<p><img src="https://cdn.jsdelivr.net/gh/brtang63/Imagehost/img/08122.jpg"></p>
<p>第二天早晨, 我们瑟瑟发抖地在帐篷中醒来, 前往莫高窟. 洛阳龙门石窟我去过五次不止, 因此不免要在心里对比. 私以为龙门石窟更加壮观, 而莫高窟的历史感更加厚重, 可以说各有千秋吧. 按照行程, 当日下午要去鸣沙山参观, 但天气过于炎热, 我们就在酒店休息, 直到傍晚烈日稍收敛了些, 才动身前往. 老胡和zh仍觉得热, 索性直接到沙洲夜市去了. 于是只我和月牙去鸣沙山. 鸣沙山其实就是沙漠, 只是沙丘堆成山状, 故称为山. 我和月牙骑着骆驼在大漠中穿行, 看着太阳渐渐落下, 心中想到古时丝绸之路上的情形.</p>
<p><img src="https://cdn.jsdelivr.net/gh/brtang63/Imagehost/img/08123.jpg"></p>
<p>下了骆驼, 就要爬一座小沙丘. 沙路难行, 沙山难爬, 虽然看上去不高, 但向上走一步, 便要向下掉半步, 因此我们费了好大的力气才爬到山顶. 到山顶时太阳方落下去, 天边红霞煞是美丽, 又有滑翔机向霞光飞去, 那景象令人恍惚. 渐渐敦煌城中灯光也亮起来了, 我和月牙认为这样情景很适宜出现在电影结尾处. 我当时突然就想到一首歌, 是U2的<em>I still haven’t found what I’m looking for</em>, 歌词多少有些应景, 歌声带些野性, 更是应景. 于是我和月牙很默契地交替放了几首歌, 天全黑了. </p>
<p><img src="https://cdn.jsdelivr.net/gh/brtang63/Imagehost/img/08124.jpg"></p>
<p>其实这样情景不仅适宜用于电影结尾, 也适宜朋友谈心. 我和月牙并不急着走, 就聊啊聊. 我向他讲了些不常讲与人听的故事, 以及不常说与人听的话. 之所以如此, 是因为我觉得他很能够理解我, 自古知音难觅, 这是很难得的事. 统计学里面similarity和distance是一组相对的概念, 用以衡量两个对象的相似/相异度. 我认为这个相对的关系放在现实生活中也有很妙的启发. 相似意味着距离近, 相异意味着距离远. 我和月牙有几分相似.  </p>
<p>从沙漠出来已是晚上十一点, 到景区门口闻到小吃味道, 我们才意识到尚未吃晚饭, 顿时饿了起来, 遂打车去沙洲夜市觅食. 一同拼车的是月牙的四川老乡, 我就听他们说了一路四川话. 我觉得全国各地的方言里面, 四川话是顶好听的, 不为什么, 这没什么道理. 夜市热热闹闹, 我看到有卖醪糟的, 未曾吃过, 不知是什么东西, 月牙说是南方常见食物, 带我吃了, 嗯, 的确不错, 又买了点别的, 酒足饭饱, 就回酒店去了. </p>
<p>人的开心与伤心总要平衡. 情绪低落的时候, 我脑中会冒出些令人开心的念头, 让我不至于绝望. 那么我心情很好的时候, 突然想到难过的事情, 自然也是极公平的. 当时我脑中零星浮现出几个押韵的短句, 不成体统, 后来整理了一下, 记在下面.</p>
<blockquote>
<p>我对生活充满期待</p>
<p>生活回报我以无奈</p>
<p>失败 失败</p>
<p>或许命运另有安排?</p>
<p>I wish I could touch the sky</p>
<p>The sky just seems too high</p>
<p>Sigh Sigh</p>
<p>Another day Another time.</p>
</blockquote>
<p>之后的旅行仍然有趣, 我记得有广袤的草原, 有因我睡着了而没看到的路旁的油菜花, 有丹霞神奇的地貌, 诸如此类, 我实在写的累了, 不愿再费笔墨. 我在写作方面业余的很, 笔力也浅, 写长文确实是很累的事情. 我也不懂网页开发, 上传博客时不时还有bug, 这就更累了, 咳咳.  </p>
<p>回到家后还是看看论文, 师兄让我想证明, 可我没什么头绪, 烦. 烦归烦, 我还是从书柜里翻出了多年前买的汪曾祺的散文集, 名叫&lt;&lt;生活是很好玩的&gt;&gt;, 这书名是汪老曾经说过的话. 我觉得这书实在好玩, 里面有篇&lt;&lt;跑警报&gt;&gt;, 讲的是他在西南联大读书时学生们跑防空警报的故事, 令我印象十分深刻. 汪老真是幽默的很, 他那种幽默和钱钟书的全不一样, 但一样有趣. 我又意外发现他竟是沈从文的学生, 于是赶紧又从书柜里拿出买回来就吃开始吃灰的&lt;&lt;边城&gt;&gt;和只看了几篇的&lt;&lt;湘行散记&gt;&gt;. 哈, 其实这两篇游记的题目就是从&lt;&lt;湘行散记&gt;&gt;借用的, 我却没有认真读过沈老原作, 惭愧惭愧, 也正是因为这些书我喜欢的很, 手不释卷, 这篇文章才拖到此时. </p>
<p>汪曾祺的名句很多, 我这里只引一句, “我总要自己还有勇气，在狗一样的生活上作出神仙一样的事”, 说的真不错. 这和lyc和我说的 “哪怕我此刻面对的是真正的魔鬼, 我也要义无反顾地举起我的手枪”, 有点异曲同工, 但又不一样. 前者是一种从容的心态, 后者是一种悲壮的情怀. 我希望自己既怀有悲壮的情怀, 又抱有从容的心态. </p>
<p>我欣赏沈从文的文字, 就去网上查阅他的生平, 这一查又是颇有感慨, 他与某位大文人有许多矛盾纠葛, 意见上的不同似乎就注定了他后半生的不如意. 就我所看到的, 我更认可沈先生的为人处世, 也敬佩他. 他临终前说, “我对这个世界没什么好说的”, 我看来很是心痛, 对于某位大文人的嫌恶也就多了几分. 时也命也, 可惜可叹. 沈从文纵有才华, 又怎么抵挡得住历史的巨轮?</p>
<p>我回到学校是在下午, 简单收拾一下就到饭点了. 按照以往的习惯, 此时我应当叫华二一起出去吃顿好的. 华二不在的话, 还可以期待过几天华二来了一起出去吃顿好的. 但这次华二从科大毕业了, 他不会来了, 我一时很是难过, 走在校园里仿佛处处是华二身影, 好在晚上回到宿舍有老胡陪我. 第二天我莫名收到一个快递, 拆开一看是阿城的小说, 我立时想到许是月牙寄来的, 当真是惊喜非常! 我从小很少收到别人的礼物, 也很少送礼物给别人. 像这样突如其来意想不到的礼物, 应是头一次收. 之前月牙和我交换手机号码, 我竟没想到是要做这个用, 哈哈.  </p>
<p>回到学校, 本想多摸几天鱼再去实验室的, 但王老师刚才问我在不在学校, 言下之意就是我该去干活了. 唔, 那就不说了, 草率地结尾不是我的风格, 但其实可以是. 前路多艰, 但值得期待. tbr, 冲鸭!</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/21/%E4%B8%9C%E8%A1%8C%E6%95%A3%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">东行散记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">tbr</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
