<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="tbr">
    
    <title>
        
            逍遥游 |
        
        Strawberry Fields Forever
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep me searching for a heart of gold."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Strawberry Fields Forever
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">逍遥游</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">tbr</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-21 23:29:00
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p> ^_^</p>
<span id="more"></span>

<p>今天过的有点意思, 让我从昨天晚上说起吧.</p>
<p>昨天晚上看了本书, 是虫虫著绘的&lt;&lt;我心里有个小小人&gt;&gt;. 此前我在微信公众号和微博都看到了这本书的评论, 觉得值得一看. 买回来吃了一个月的灰, 昨晚得空看完了, 其实看了才知道, 也只需要两个小时. 此外就是发现了一个神奇的b站up主, 叫做杨瞬. 他发了一个关于Bob Dylan与Leonard Cohen传记的视频, 出现在了我的b站主页. 我只是看到视频标题, 就点了收藏, 没想到不久后月牙又给我推了这个视频, 巧了. </p>
<p>今天睡了一整个上午, 确切的说, 是做了一上午的梦, 我断断续续地醒来, 断断续续地入睡, 倒不是为了休息 (事实上是越睡越累了), 只是沉浸于梦境不能自拔. 可我下床之后却只记得最后一个梦, 梦中有位朋友送了我一个鲜花饼, 我可以感觉到那种味道和口感, 似乎来自于我小时候读的一篇刊于&lt;&lt;儿童文学&gt;&gt;杂志的文章以及我关于它的想象. </p>
<p>中午听着游戏a short hike的bgm小憩了一会儿, 半梦半醒中是我玩这个游戏的情景, 那天阳光明媚, 就和今天一样. 下午在实验室坐了一会儿, 感觉莫名压抑, 于是我在四点二十决定出门转转. 华二曾邀请我去逍遥津, 我拒绝了, 后来他自己去了, 如今我也自己去. </p>
<p>我骑着共享电动车在合肥城中游荡, 每每此时, 我总会思考我对合肥的感情. 洛阳是我的故乡, 郑州是我的第二故乡, 合肥呢? 我似乎不曾把它当作我的家, 即便我在这里的时间比在郑州还要长, 但我对这座城市的感情却淡薄的很. 我对合肥没有很深的感情, 这是确凿的, 可每每我骑着电动车穿越一条条街道, 我都觉得自己与这座城的联系深了一些, 我觉得自己融入于这座城市的车水马龙, 觉得自己融入在这片烟火气中. </p>
<p>逍遥津差不多就是个公园, 可能因为今天是中秋节, 人多的很. 我看着公园中熙熙攘攘的人群, 像我这样独自乱逛的大概极少. 可我不觉得孤独, 一点都不觉得, 我享受这种感觉. 我很想去坐那个小船, 可终于没有, 我坐在岸边的草地上想象自己坐在船上, 觉得自己已获得了相似的体验, 不需真的去坐了. (脑补背景音乐When you’re drifting. by Mojave 3)</p>
<p>出来之后买了根糖葫芦, 在我吃过的许许多多糖葫芦中, 今天这个分量是顶大的, 味道却是顶差的. 我不明白为什么要在山楂外面裹那么厚的糖, 糖又那么硬, 吃起来极不自然, 唉. 我边走边盘算着晚餐. 庐州烤鸭不错, 但一个人半只似乎也吃不完. 美团上查到附近有刀板香, 想到好久没去过了, 很想念臭鳜鱼的味道, 遂前往.</p>
<p>奇怪, 不知道是因为中秋节生意太好店员太忙, 还是因为我只身一人没有引起他们的注意, 我进去之后店员都没有理我, 也不帮我找位置, 也不帮我倒水, 也不指导我点餐. 我就默默地扫码点餐, 按了服务铃想要杯水喝, 还是没人理我, 直到上了第一道菜我才确定自己没有被遗忘, 真好.</p>
<p>臭鳜鱼一如既往的好吃, 一般都是两三个人一条, 我一人吃一条倒也不觉得很撑, 快吃完了有店员和我说可以送我一壶米酒, 问我要不要, 我当然要, 心中想着为何不早点送来. 桂花米酒很好喝, 有种清冽的感觉, 至少比啤酒好喝. 我不能理解为何许多人喜欢喝啤酒, 那玩意又苦又涩. 喝完之后我才问了店员米酒可有度数, 她说有10度, 远比我想象的高, 可能是因为清香掩盖了一些酒精的味道吧. 毕竟喝了一壶酒, 我现在敲字的时候, 并不能够确认自己是否足够清醒. 一会儿可以试着推一推概率扩张定理, 如果推出来了, 想必就是清醒的. 推不出来也有了借口, 并非自己学艺不精, 而是酒精迷乱了心神.</p>
<p>我想酒精大概会有点作用, 李白斗酒诗百篇, tbr喝了酒, 敲字也变快了, 此前写blog于我而言都很累, 今天却是轻松的很, 我只觉得文字在我指尖流动, 打字的速度已跟不上我的思绪. 又或者是我根本已神志不清, 完全放任自己的意识流淌?</p>
<p>昨晚看的书依旧萦绕在我脑中, 作者虫虫是位画家, “因为抑郁与焦虑症状, 开始接受精神分析, 然后有意识地完成了五十多本精神分析图文日记”. 这样的简介足够引起我的注意. 看完之后也很满意, 整本书我都很喜欢, 这里摘录一个片段.</p>
<blockquote>
<p>我的好朋友Paul曾经对我说: “我不能说你画的不好, 但是不够无为.” 这句话过了六年, 突然出现在我的耳边, 并且突然懂了. 我徒然想到, 绘画的治愈功能, 指的不是画出一张好画, 而是释放自己. 我一直想”以绘画对抗抑郁”, 突然有一天变成了”以绘画释放抑郁”, 不是以卵击石, 而是搬掉石头, 效果截然不同.</p>
<p>…</p>
<p>“力量”这个词语啊, 我仰慕已久! 我从长久虚弱的身体中感受到了微小但正在生长的力量. 有一天凌晨醒来, 敲下这段话: “我孤身奋战, 也千军万马; 气若游丝, 也气吞山河! 让我从暗夜里醒来的, 是脆弱的神经, 也是蓬勃的想象力. 荆棘遍野潜伏着让人害怕的险恶, 又能启发奄奄一息的智慧. 巨大的痛苦中必定能找到微妙趣味, 你敢不敢要!”</p>
<p>我敢要, 世界没有变化, 但我从每一个坏里看出了好来!</p>
</blockquote>
<p>呵, 她说的就是我所想的啊. 她还有句话, “最黑的黑里, 有最亮的亮”. 是这样的. 我和她一样, 会诗化自己的痛苦, 会赋予自己的困境以美感. 近来我实在不太自由, 可以说是太不自由, 可我依然将此篇命名为逍遥游. 我竟能在这处处的禁锢中, 体味出一些逍遥来, 我都不得不敬佩我自己.</p>
<p>至于说我为何不自由, 这可说来话长了. 我脑中有两句诗, 一句是 “羁鸟恋旧林, 池鱼思故渊”, 另一句是 “欲买桂花同载酒, 终不似, 少年游”. 其实本质上说的是同一件事, 但我此刻不愿多说.</p>
<p>虫虫在书中提到她接受精神分析的经历, 其实我很好奇这样的体验. 或者说, 我有时也会想做类似的事. 以我现在的状态, 我觉得必然确诊不了任何一种心理疾病, 可我又觉得自己在精神上是亚健康的, 我很想改变一下, 去做做心理咨询什么的. 本科毕业前我曾去过学校的心理咨询中心, 咨询师似乎不太理解我, 她认为我没什么问题, 我当然知道自己没什么问题, 可总还是有点问题, 这是很微妙的事情.  </p>
<p>那次在心理咨询中心的体验只能算是一般, 负面效果当然没有, 正面效果不太显著. 当然, 这可能和我与咨询师碰巧此前有过两面之缘且我对她有些先入为主的不好印象有关. 总之呢, 我真的很想去了解了解自己的内心, 去更深入地认识一下自己, 去剖析一下自己的快乐与烦恼. </p>
<p>我最近好忙, 好烦, 好累. 我好喜欢The band的歌The Weight. </p>
<p>这次就说到这里.</p>
<p>中秋节快乐!</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/13/%E8%A5%BF%E8%A1%8C%E6%95%A3%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">西行散记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">tbr</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
